[gd_scene format=3 uid="uid://em8c6v4o6hdu"]

[ext_resource type="Texture2D" uid="uid://3rxm5f3y3qcw" path="res://resources/sprites/Finales/Telavvo destruccion/1.png" id="1_uxcbj"]
[ext_resource type="Script" uid="uid://dygmsaly8sgty" path="res://scenes/Finales/despido.gd" id="1_x7rwo"]
[ext_resource type="Texture2D" uid="uid://o4tg6imxi0aa" path="res://resources/sprites/Finales/Telavvo destruccion/2.png" id="2_pol3x"]
[ext_resource type="Texture2D" uid="uid://fe72sbwjb0xk" path="res://resources/sprites/Finales/Telavvo destruccion/3.png" id="3_paba6"]
[ext_resource type="Texture2D" uid="uid://b337q6b48thmv" path="res://resources/sprites/Finales/Telavvo destruccion/4.png" id="4_sl482"]
[ext_resource type="Texture2D" uid="uid://bacmlewkums63" path="res://resources/sprites/Finales/Telavvo destruccion/5.png" id="5_b2fvn"]
[ext_resource type="Texture2D" uid="uid://dra74s1rrmle4" path="res://resources/sprites/Finales/Telavvo destruccion/6.png" id="6_x7rwo"]
[ext_resource type="Texture2D" uid="uid://47h86yo4bpy" path="res://resources/sprites/Finales/Telavvo destruccion/7.png" id="7_1rnda"]
[ext_resource type="Texture2D" uid="uid://bf5ha1875pvci" path="res://resources/sprites/Finales/Telavvo destruccion/8.png" id="8_1h3ff"]
[ext_resource type="Texture2D" uid="uid://4dqlhdgs6vt3" path="res://resources/sprites/Finales/Telavvo destruccion/9.png" id="9_i7m56"]
[ext_resource type="Texture2D" uid="uid://20waubyvbuw1" path="res://resources/sprites/Finales/Telavvo destruccion/10.png" id="10_ddyg2"]
[ext_resource type="Texture2D" uid="uid://bc00i6tq1x1rl" path="res://resources/sprites/Finales/Telavvo destruccion/11.png" id="11_smrqs"]
[ext_resource type="Texture2D" uid="uid://belqiawms8qov" path="res://resources/sprites/Finales/Telavvo destruccion/12.png" id="12_w0d5t"]
[ext_resource type="Texture2D" uid="uid://daakf84vr4sk7" path="res://resources/sprites/Finales/Telavvo destruccion/13.png" id="13_2kssi"]
[ext_resource type="Texture2D" uid="uid://b1quqr6onj1is" path="res://resources/sprites/Finales/Telavvo destruccion/14.png" id="14_xwnc6"]
[ext_resource type="Texture2D" uid="uid://bt1xpybmahwuu" path="res://resources/sprites/Finales/Telavvo destruccion/15.png" id="15_d3ngh"]
[ext_resource type="Texture2D" uid="uid://cw4hcqd367bjg" path="res://resources/sprites/Finales/Telavvo destruccion/16.png" id="16_3jmux"]
[ext_resource type="Texture2D" uid="uid://cil35vd5q7jp7" path="res://resources/sprites/Finales/Telavvo destruccion/17.png" id="17_80gr6"]
[ext_resource type="Texture2D" uid="uid://bvgc2ykujv2na" path="res://resources/sprites/Finales/Telavvo destruccion/18.png" id="18_lh4c5"]
[ext_resource type="Texture2D" uid="uid://4ompboh786mo" path="res://resources/sprites/Finales/Telavvo destruccion/19.png" id="19_5jhsc"]
[ext_resource type="Texture2D" uid="uid://du8skfjp4ocv6" path="res://resources/sprites/Finales/Telavvo destruccion/20.png" id="20_2gmjf"]
[ext_resource type="PackedScene" uid="uid://bv3lkfnvry34r" path="res://ui/DialoguePlayer.tscn" id="22_1rnda"]
[ext_resource type="Texture2D" uid="uid://bsxqvc5whho57" path="res://resources/sprites/Fondo/botón.png" id="23_1h3ff"]
[ext_resource type="FontFile" uid="uid://dflbhet7s2fpa" path="res://resources/fonts/times.ttf" id="24_i7m56"]
[ext_resource type="PackedScene" uid="uid://dd7ltlxp8huwp" path="res://scenes/DialogueSystem/dialogue_area.tscn" id="25_ddyg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5thl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uxcbj")
}, {
"duration": 1.0,
"texture": ExtResource("2_pol3x")
}, {
"duration": 1.0,
"texture": ExtResource("3_paba6")
}, {
"duration": 1.0,
"texture": ExtResource("4_sl482")
}, {
"duration": 1.0,
"texture": ExtResource("5_b2fvn")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7rwo")
}, {
"duration": 1.0,
"texture": ExtResource("7_1rnda")
}, {
"duration": 1.0,
"texture": ExtResource("8_1h3ff")
}, {
"duration": 1.0,
"texture": ExtResource("9_i7m56")
}, {
"duration": 1.0,
"texture": ExtResource("10_ddyg2")
}, {
"duration": 1.0,
"texture": ExtResource("11_smrqs")
}, {
"duration": 1.0,
"texture": ExtResource("12_w0d5t")
}, {
"duration": 1.0,
"texture": ExtResource("13_2kssi")
}, {
"duration": 1.0,
"texture": ExtResource("14_xwnc6")
}, {
"duration": 1.0,
"texture": ExtResource("15_d3ngh")
}, {
"duration": 1.0,
"texture": ExtResource("16_3jmux")
}, {
"duration": 1.0,
"texture": ExtResource("17_80gr6")
}, {
"duration": 1.0,
"texture": ExtResource("18_lh4c5")
}, {
"duration": 1.0,
"texture": ExtResource("19_5jhsc")
}, {
"duration": 1.0,
"texture": ExtResource("20_2gmjf")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smrqs"]
size = Vector2(229, 192)

[node name="Control" type="Control" unique_id=1698438906]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x7rwo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1285904356]
layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=246319677]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_k5thl")
autoplay = "default"
frame = 15
frame_progress = 0.26447642

[node name="DialoguePlayer" parent="." unique_id=2013203058 instance=ExtResource("22_1rnda")]
layer = 4
scene_text_data_file = "res://dialogues/scene1.json"
speech_speed_multiplayer = 10
lines_per_page = 5

[node name="TextBox" parent="DialoguePlayer" index="0" unique_id=978828007]
metadata/_edit_use_anchors_ = true

[node name="Background" parent="DialoguePlayer/TextBox" index="0" unique_id=471597746]
modulate = Color(0, 0, 0, 0.81960785)
offset_left = -673.0
offset_top = -263.65997
offset_right = 671.0
offset_bottom = 245.34003
texture = ExtResource("23_1h3ff")
metadata/_edit_use_anchors_ = true

[node name="TextLabel" parent="DialoguePlayer/TextBox" index="1" unique_id=1833959117]
offset_left = -638.0
offset_top = -236.65997
offset_right = 640.0
offset_bottom = 147.34003
theme_override_fonts/normal_font = ExtResource("24_i7m56")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpeakerName" parent="DialoguePlayer/TextBox" index="2" unique_id=1915075921]
offset_left = -791.0
offset_top = -775.66
offset_right = 486.0
offset_bottom = -708.66
theme_override_fonts/normal_font = ExtResource("24_i7m56")
metadata/_edit_use_anchors_ = true

[node name="DialogueArea" parent="." unique_id=1854636417 instance=ExtResource("25_ddyg2")]
dialogue_key = "final_gusano_escena"
last_dialogue_index = 0

[node name="CollisionShape2D" parent="DialogueArea" index="0" unique_id=617687203]
position = Vector2(395, 228)
shape = SubResource("RectangleShape2D_smrqs")

[connection signal="dialogue_ended" from="DialoguePlayer" to="." method="_on_dialogue_player_dialogue_ended"]
[connection signal="letter_typed" from="DialoguePlayer" to="." method="_on_dialogue_player_letter_typed"]

[editable path="DialoguePlayer"]
[editable path="DialogueArea"]
