[gd_scene format=3 uid="uid://ddogp5rrisbml"]

[ext_resource type="Script" uid="uid://4s3kydkrojqk" path="res://scenes/opcion/opcion.gd" id="1_x0rm4"]

[sub_resource type="LabelSettings" id="LabelSettings_n2mjt"]
line_spacing = -3.975
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_yc7ip"]
font_size = 9

[node name="Opcion(boton)" type="Button" unique_id=2062428756]
offset_right = 210.0
offset_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource("1_x0rm4")
option_key = "WEAPON_CONTRACT"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1395248790]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 207.0
offset_bottom = 31.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=465210645]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1080965379]
layout_mode = 2
text = "Esto es un título placeholder de una opción"
label_settings = SubResource("LabelSettings_n2mjt")
autowrap_mode = 3

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer" unique_id=751615557]
layout_mode = 2
text = "XX @s"
label_settings = SubResource("LabelSettings_yc7ip")
clip_text = true
