[gd_scene format=3 uid="uid://cs65f4d7komk2"]

[ext_resource type="Script" uid="uid://dokl2s51hn34i" path="res://scenes/notificacion/generador_notificaciones.gd" id="1_tej4y"]

[node name="GeneradorNotificaciones" type="Control" unique_id=909852352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tej4y")
