[gd_scene format=3 uid="uid://c5pfutdg4tr2x"]

[ext_resource type="Script" uid="uid://h1uoj21tokmb" path="res://scenes/notificacion/notification.gd" id="1_hak6v"]
[ext_resource type="Texture2D" uid="uid://d3jortycqj0po" path="res://resources/notification_images/FondoNotiJefe.jpg" id="2_1ctnc"]
[ext_resource type="FontFile" uid="uid://dflbhet7s2fpa" path="res://resources/fonts/times.ttf" id="3_yfjqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hak6v"]

[node name="Notification" type="PanelContainer" unique_id=217631275]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1390.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(259.165, 337.67)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hak6v")
script = ExtResource("1_hak6v")

[node name="Background" type="TextureRect" parent="." unique_id=532268237]
layout_mode = 2
texture = ExtResource("2_1ctnc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=236366932]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1716534973]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1753951511]
custom_minimum_size = Vector2(400, 250)
custom_maximum_size = Vector2(400, 250)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=174201523]
layout_mode = 2
theme_override_constants/margin_top = 56

[node name="ContentLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1135720484]
custom_minimum_size = Vector2(0, 140.535)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_yfjqq")
theme_override_font_sizes/normal_font_size = 27
text = "Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas Hola buenas "
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="MarginContainer" unique_id=26723865]
custom_minimum_size = Vector2(0, 95.78)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_yfjqq")
theme_override_font_sizes/font_size = 49
text = "Notificacion"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="." unique_id=1522456783]
custom_minimum_size = Vector2(530, 675)
layout_mode = 2
flat = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
