[gd_scene format=3 uid="uid://isdopt0ybbjv"]

[ext_resource type="Script" uid="uid://c00hfrflt640b" path="res://scenes/Main/MainManager.gd" id="1_j720q"]
[ext_resource type="Texture2D" uid="uid://bmln2pnic7and" path="res://resources/sprites/fondo.png" id="1_l353u"]
[ext_resource type="Texture2D" uid="uid://b16bh0xy1hlo1" path="res://resources/sprites/fondo_jefe.png" id="2_1xk82"]
[ext_resource type="Texture2D" uid="uid://cty3nypxjcoac" path="res://resources/sprites/Teclado.png" id="2_5hlhw"]
[ext_resource type="SpriteFrames" uid="uid://di878oetghqop" path="res://resources/Animations/Ferran.tres" id="2_nfu33"]
[ext_resource type="Texture2D" uid="uid://idla2vgrtxb7" path="res://resources/sprites/Teclado_pulsado.png" id="3_j720q"]
[ext_resource type="SpriteFrames" uid="uid://c7vxeffbvk04t" path="res://resources/Animations/Tux.tres" id="3_kerbj"]
[ext_resource type="Script" uid="uid://caqbx6ccamkbq" path="res://scenes/Click/click.gd" id="4_8w4u8"]
[ext_resource type="Script" uid="uid://i2d1eu4kyakv" path="res://scenes/Main/ferran_sprite.gd" id="4_xqmat"]
[ext_resource type="Texture2D" uid="uid://djndblsts34ph" path="res://resources/sprites/relojpartio.png" id="6_70ueb"]
[ext_resource type="PackedScene" uid="uid://b8cpsyuuy0cg1" path="res://scenes/Decision/decision.tscn" id="10_kerbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5thl"]
size = Vector2(292, 298)

[node name="MainScene" type="Node" unique_id=1411292886]
script = ExtResource("1_j720q")

[node name="UI" type="CanvasLayer" parent="." unique_id=273827565]

[node name="FondoJefe" type="Sprite2D" parent="UI" unique_id=1723593505]
position = Vector2(250.00005, 645)
rotation = -0.07853982
scale = Vector2(0.3528428, 0.3528428)
texture = ExtResource("2_1xk82")

[node name="TuxSprite" type="AnimatedSprite2D" parent="UI" unique_id=1375512173]
position = Vector2(1730.74, 184.85)
scale = Vector2(0.36210322, 0.36210325)
sprite_frames = ExtResource("3_kerbj")
autoplay = "default"
frame_progress = 0.05245025

[node name="Fondo" type="Sprite2D" parent="UI" unique_id=711365100]
position = Vector2(960, 540)
texture = ExtResource("1_l353u")

[node name="FerranSprite" type="AnimatedSprite2D" parent="UI" unique_id=501432011]
position = Vector2(235.17, 647.26)
rotation = -0.054105207
scale = Vector2(0.232, 0.232)
sprite_frames = ExtResource("2_nfu33")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.8787095
script = ExtResource("4_xqmat")

[node name="Area2D" type="Area2D" parent="UI/FerranSprite" unique_id=2112651625]
position = Vector2(-876.3996, -2691.333)
rotation = 0.054105207
scale = Vector2(4.1322317, 4.1322317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/FerranSprite/Area2D" unique_id=1459840281]
position = Vector2(241, 650)
shape = SubResource("RectangleShape2D_k5thl")

[node name="Relojpartio" type="Sprite2D" parent="UI" unique_id=1421590638]
position = Vector2(960, 540)
texture = ExtResource("6_70ueb")

[node name="Teclado" type="TextureButton" parent="UI" unique_id=54294405]
offset_left = 428.0
offset_top = 639.0
offset_right = 1536.0
offset_bottom = 1215.0
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("2_5hlhw")
texture_pressed = ExtResource("3_j720q")
stretch_mode = 3
script = ExtResource("4_8w4u8")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=182257804]
offset_left = 45.275
offset_top = 38.4
offset_right = 326.27512
offset_bottom = 220.40002
scale = Vector2(1.11, 1.11)

[node name="LabelDinero" type="Label" parent="UI/VBoxContainer" unique_id=2122451197]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Dinero $"

[node name="LabelEmails" type="Label" parent="UI/VBoxContainer" unique_id=1730789381]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Emails"

[node name="LabelPlaneta" type="Label" parent="UI/VBoxContainer" unique_id=1114314973]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "PlanetaPoints"

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=1271717223]
offset_left = 590.905
offset_top = 108.58
offset_right = 1404.0
offset_bottom = 576.0

[node name="DecisionContainer" type="VBoxContainer" parent="UI/ScrollContainer" unique_id=899617390]
layout_mode = 2
theme_override_constants/separation = 50

[node name="decision1" parent="UI/ScrollContainer/DecisionContainer" unique_id=388804765 instance=ExtResource("10_kerbj")]
layout_mode = 2
theme_override_constants/separation = 19
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision2" parent="UI/ScrollContainer/DecisionContainer" unique_id=1360625027 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("TRASLADO_OCUPADO", "TRASLADO_EUROPA")

[node name="decision3" parent="UI/ScrollContainer/DecisionContainer" unique_id=252964959 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("GUSANOS", "ARMAS_TELAVOV")

[node name="decision4" parent="UI/ScrollContainer/DecisionContainer" unique_id=1305691156 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PIPCHA", "VALERIANA")

[node name="decision5" parent="UI/ScrollContainer/DecisionContainer" unique_id=2133594634 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("COMUNITY_MANAGER", "PROMO_XOCAS")

[node name="decision6" parent="UI/ScrollContainer/DecisionContainer" unique_id=2113275266 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("ANTONIO_LOBATO", "NO")

[node name="decision7" parent="UI/ScrollContainer/DecisionContainer" unique_id=170374866 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("CALIDAD_VACAS", "ALCALDE_ASTURIAS")

[node name="decision8" parent="UI/ScrollContainer/DecisionContainer" unique_id=1046742414 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision9" parent="UI/ScrollContainer/DecisionContainer" unique_id=961577509 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision10" parent="UI/ScrollContainer/DecisionContainer" unique_id=219995411 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision11" parent="UI/ScrollContainer/DecisionContainer" unique_id=110628027 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision12" parent="UI/ScrollContainer/DecisionContainer" unique_id=1736619024 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision13" parent="UI/ScrollContainer/DecisionContainer" unique_id=1961678083 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision14" parent="UI/ScrollContainer/DecisionContainer" unique_id=1757618556 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision15" parent="UI/ScrollContainer/DecisionContainer" unique_id=1447579684 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[node name="decision16" parent="UI/ScrollContainer/DecisionContainer" unique_id=212046732 instance=ExtResource("10_kerbj")]
layout_mode = 2
option_keys_list = PackedStringArray("PLASTIC_STRAW", "PAPER_STRAW")

[connection signal="mouse_entered" from="UI/FerranSprite/Area2D" to="UI/FerranSprite" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="UI/FerranSprite/Area2D" to="UI/FerranSprite" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="UI/Teclado" to="UI/Teclado" method="_on_button_down"]
[connection signal="button_up" from="UI/Teclado" to="UI/Teclado" method="_on_button_up"]
[connection signal="mouse_entered" from="UI/Teclado" to="UI/Teclado" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Teclado" to="UI/Teclado" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Teclado" to="." method="_on_teclado_pressed"]
